# Curso_SpringBoot

AULA - CLASSE CATEGORY/principal/: main.java
springcrud/: pom.xml
springcrud/src/main/java/com/salermo/springcrud/: SpringcrudApplication.java
springcrud/src/main/java/com/salermo/springcrud/dto/: CategoryDTO.java
springcrud/src/main/java/com/salermo/springcrud/entities/: Category.java
springcrud/src/main/java/com/salermo/springcrud/repositories/: CategoryRepository.java
springcrud/src/main/java/com/salermo/springcrud/resources/: CategoryResource.java
springcrud/src/main/java/com/salermo/springcrud/resources/exceptions/: ResourceExceptionHandler.java  StandardError.java
springcrud/src/main/java/com/salermo/springcrud/services/: CategoryService.java
springcrud/src/main/java/com/salermo/springcrud/services/exceptions/: EntityNotFoundException.java
springcrud/src/main/resources/: application-test.properties  application.properties
springcrud/src/test/java/com/salermo/springcrud/: SpringcrudApplicationTests.java
